# EMI_calculator-Hackathon

./: .classpath  README.md  pom.xml  testng.xml
allure-results/: 006ea769-0a86-4904-aa95-6030a1f309c3-container.json  071e396b-3c77-46cc-baf2-4fa2dd7b981c-container.json  0b0fec47-9536-46cc-941b-7f2f0c815a33-result.json  0bf36443-10fa-463e-9a7d-cca50904e334-container.json  0c0eb830-1cf2-405f-a5cd-5b4bf3209f26-container.json  0c47eb05-e819-4197-9760-7682fe5eb563-result.json  129bfa1e-c2a4-4bd5-864c-65f344292943-container.json  14aedb4a-4c3b-44bf-852d-ef68173421ab-result.json  150c10be-68ae-44e5-8739-0c7c5b20b9d8-result.json  16edb6e8-107a-4382-ba3f-0af52060ea41-container.json  16f616e2-054d-4662-940a-17bba4e24b12-result.json  178361a1-b99e-4f98-b633-9b4059ac672b-container.json  17d93240-63b6-429e-8b77-91644acf3bb7-result.json  1c70e815-9229-428c-818b-d35de62da7ae-result.json  1d16e478-d620-4b1d-b409-4c08550b8273-result.json  1ef9e471-8efc-425c-9e6e-fa20ee4aa714-result.json  21705630-a95e-4d9b-934a-6fa8aae1f8a1-container.json  24344fe6-2a7a-4efb-8555-e46be417ae6a-container.json  25be7a86-49aa-4205-9a60-3ed4c472e11a-result.json  269ee02e-910f-41ec-b8b5-9806392753e9-container.json  2739997d-7f35-4929-9dfc-8dd51253a4d8-container.json  278d9fdd-60de-4df3-a48b-ead241b7a293-container.json  28590d46-04bf-422e-a249-ebc1ed6506b6-result.json  291f256a-c24a-424c-bb52-8ae91688ae49-result.json  29b7a7d9-2a29-4e0a-b798-6da0285fb4eb-container.json  2fade5d5-c524-45c0-8d65-f48b8f452c8a-result.json  2fdbc080-f9a1-4420-a7d3-c3ce3b00622c-result.json  302dbc76-fa78-4e5b-9e87-aac53825497d-container.json  3032a923-f930-42cb-b50f-9808697bc400-result.json  313b6af0-0052-4caf-b7d8-19ad5365aac2-result.json  31c9f67a-f0b7-4db9-a50c-18dacc972057-result.json  321e9884-d2d5-475e-af80-a29292b6fd7b-container.json  352ee1ec-a4cb-4f80-b1e6-7aa7d576f1e5-container.json  355da51c-c9e1-4d4b-bec2-871fb6ba67b0-result.json  35b324b2-4ca0-4ac1-a913-622d060e260a-container.json  36d19950-f953-43af-9f2a-1451e59eb1c5-container.json  37038972-0136-4ea8-b8fa-a0509e40ce12-container.json  373cc8a1-a1da-49ec-9412-d6e0e911589f-result.json  38c9264c-07f5-43fc-97ea-704d6e7cb458-result.json  3a636cff-1b6c-405c-9539-8896f3661c6a-result.json  (+128 more)
reports/: LoanEMI_Report_2025-07-18_09-35-33.html  LoanEMI_Report_2025-07-18_09-47-56.html  LoanEMI_Report_2025-07-18_10-01-28.html  LoanEMI_Report_2025-07-18_10-19-45.html  LoanEMI_Report_2025-07-18_10-20-30.html  LoanEMI_Report_2025-07-18_10-22-05.html  LoanEMI_Report_2025-07-18_10-23-28.html  LoanEMI_Report_2025-07-18_10-24-50.html  LoanEMI_Report_2025-07-18_10-26-01.html  LoanEMI_Report_2025-07-18_10-27-24.html  LoanEMI_Report_2025-07-18_10-28-47.html  LoanEMI_Report_2025-07-18_10-30-09.html  LoanEMI_Report_2025-07-18_10-31-39.html  LoanEMI_Report_2025-07-18_10-33-01.html  LoanEMI_Report_2025-07-18_10-38-43.html  LoanEMI_Report_2025-07-18_10-39-29.html  LoanEMI_Report_2025-07-18_10-41-02.html  LoanEMI_Report_2025-07-18_10-42-25.html  LoanEMI_Report_2025-07-18_10-43-47.html  LoanEMI_Report_2025-07-18_10-45-10.html  LoanEMI_Report_2025-07-18_10-46-32.html  LoanEMI_Report_2025-07-18_10-49-27.html  LoanEMI_Report_2025-07-18_10-50-12.html  LoanEMI_Report_2025-07-18_10-51-45.html  LoanEMI_Report_2025-07-18_10-53-07.html  LoanEMI_Report_2025-07-18_10-54-30.html  LoanEMI_Report_2025-07-18_10-55-53.html  LoanEMI_Report_2025-07-18_10-57-15.html  LoanEMI_Report_2025-07-18_10-58-38.html  LoanEMI_Report_2025-07-18_11-00-00.html  LoanEMI_Report_2025-07-18_11-01-23.html  LoanEMI_Report_2025-07-18_11-02-45.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+62 files in other folders)
