# Created at 2025-07-18T10:55:53.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:55:54.354
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-07-18T10:56:15.380
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Server started at <http://127.0.0.1:51654>. Press <Ctrl+C> to exit'.

# Created at 2025-07-18T10:56:30.564
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:56:33.219
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-07-18T10:57:02.372
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Server started at <http://127.0.0.1:51885>. Press <Ctrl+C> to exit'.

