# Created at 2025-07-18T10:13:15.660
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'target\allure-results does not exist'.

# Created at 2025-07-18T10:13:17.296
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'target\allure-results does not exist'.

# Created at 2025-07-18T10:13:17.613
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:13:25.047
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:20:54.514
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'target\allure-results does not exist'.

# Created at 2025-07-18T10:20:54.853
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

