# Created at 2025-07-18T10:35:13.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'target\allure-results does not exist'.

# Created at 2025-07-18T10:35:14.602
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:35:15.699
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-07-18T10:35:25.897
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Server started at <http://127.0.0.1:63113>. Press <Ctrl+C> to exit'.

# Created at 2025-07-18T10:35:33.574
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'target\allure-results does not exist'.

# Created at 2025-07-18T10:35:34.133
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to target\allure-report'.

# Created at 2025-07-18T10:35:37.070
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-07-18T10:36:18.824
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Server started at <http://127.0.0.1:63204>. Press <Ctrl+C> to exit'.

